{
  "short_name": "Edulpha",
  "name": "Edulpha AI | Global Exam Learning Platform",
  "icons": [
    {
      "src": "/edulpha-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/edulpha-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "description": "Bilingual AI learning platform for Cameroon GCE (O & A Level), BEPC, Seconde, Première, Terminale, and professional certifications with offline sync and MTN/Orange Mobile Money.",
  "categories": ["education", "productivity"]
}
